export const config = {    
    // Redis (para caché)
    redisUrl: process.env.REDIS_URL || 'redis://localhost:6379',
    redisDb: parseInt(process.env.REDIS_DB || '12', 10),  // Añadir esta línea

};